location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires max;
}

location ~* \.(cur|ico|gif|png|jpe?g|css|js|swf|woff)((\?\d\d\d\d\d\d\d\d\d\d)|(\?s=\d\d\d\d\d\d\d\d\d\d))$ {
                expires max;
}

