location = /favicon.ico {
                log_not_found off;
                access_log off;
                expires max;
}

location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
}

