location = /clear.gif {
	empty_gif;
	expires max;
}

location ^~ /typo3/gfx {
	expires max;
}

location ^~ /typo3temp/compressor {
	expires max;
}

location ~* \.(sql|htaccess|htpasswd|tpl|html5|xhtml) {
	deny all;
}

location / {
	try_files $uri $uri/ index.php?$args;
}
