location = /clear.gif {
        empty_gif;
        expires max;
}

location ^~ /typo3/gfx {
        expires max;
}

location ^~ /typo3temp/compressor {
        expires max;
}

location ~* \.(sql|htaccess|htpasswd|tpl|html5|xhtml) {
        deny all;
}

location / {
	if ($query_string ~ ".+") {
		return 405;
	}

	if ($http_cookie ~ 'nc_staticfilecache|be_typo_user' ) {
		return 405;
	}

	if ($request_method !~ ^(GET|HEAD)$ ) {
		return 405;
	}

	if ($http_pragma = 'no-cache') {
		return 405;
	}

	if ($http_cache_control = 'no-cache') {
		return 405;
	}

	error_page 405 = @nocache;
		try_files /typo3temp/tx_ncstaticfilecache/$host${request_uri}index.html @nocache;
}

location @nocache {
	try_files $uri $uri/ /index.php?$args;
}

location ^~ /typo3temp/tx_ncstaticfilecache {
	expires 43200;
	charset utf-8;
}

