location /adminer {
        root /usr/share/php5/adminer/;
        index index.php index.html index.htm;
        location ~ ^/adminer/(.+\.php)$ {
                try_files $uri =404;
                root /usr/share/php5/adminer/;
                include global/php/socket.conf;
        }
        
        location ~* ^/adminer/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                root /usr/share/php5/adminer/;
        }
}
