server {
    server_name example.com;
    root /path/to/dir;

    access_log  /path/to/dir/access.log;
    error_log   /path/to/dir/error.log;

    index index.php index.html;

    include global/php/phpmyadmin.conf;
    include global/php/adminer.conf;
    include global/errorpages.conf;
    include global/nginx-status.conf;
    include global/php/fpm-status.conf;

    include global/nologfiles.conf;
    include global/denys.conf;
    include global/max-cache.conf;
    include global/nologimages.conf;
    include global/php/socket.conf;

    include providers/magento1.7.conf;

}
