server {
	listen 80;
	server_name example.com;
	root /path/to/root/dir;
	access_log /path/to/log/dir;
	error_log /path/to/log/dir;

	index index.php index.html;

	include global/php/phpmyadmin.conf;
	include global/php/adminer.conf;
	include global/errorpages.conf;
        include global/nginx-status.conf;
        include global/php/fpm-status.conf;

	include global/nologfiles.conf;
	include global/denys.conf;
	include global/max-cache.conf;
	include global/nologimages.conf;
	include global/php/socket.conf;

	include providers/typo3_4_7_nc_staticfilecache.conf;
}
